pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.datasource.druid.url=jdbc:mysql://172.16.225.11:3306/litemall?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&verifyServerCertificate=false&useSSL=false
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.password=sunlandsxmt2018
spring.datasource.druid.initial-size=50
spring.datasource.druid.max-active=100
spring.datasource.druid.min-idle=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.filters=stat,wall,log4j

logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.org.mybatis=ERROR
logging.level.org.linlinjava.litemall.db=ERROR
logging.level.org.linlinjava.litemall=DEBUG
web.upload-path=/data/
#小程序参数配置
miniprogram.appid=wx97aa39b40d7412cb
miniprogram.secret=25f2dfd586910c80c2be4c3bcab06373
miniprogram.url=https://api.weixin.qq.com/sns/jscode2session?appid=APPID&secret=SECRET&js_code=CODE&grant_type=authorization_code;
#小程序获取access_token接口
access_token.url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
#带参数生成二维码的3种接口
create_codeA.url=https://api.weixin.qq.com/wxa/getwxacode?access_token=ACCESS_TOKEN
create_codeB.url=https://api.weixin.qq.com/wxa/getwxacodeunlimit?access_token=ACCESS_TOKEN
create_codeC.url=https://api.weixin.qq.com/cgi-bin/wxaapp/createwxaqrcode?access_token=ACCESS_TOKEN
#文章详情保存相册功能该章节小程序二维码
articledetail.url=pages/graphic/main?article_id=ARTICLEID&notesId=NOTESID&name=NAME&index=0
#图文详情保存相册功能小程序二维码
main.url=pages/graphic/main
article.url=pages/graphic/main?article_id=ARTICLEID&status=1
mubaninfo.url=https://api.weixin.qq.com/cgi-bin/message/wxopen/template/send?access_token=ACCESS_TOKEN

#公众号
#获取用户列表http请求方式: GET
openid.url=https://api.weixin.qq.com/cgi-bin/user/get?access_token=ACCESS_TOKEN&next_openid=NEXT_OPENID
#获取用户基本信息http请求方式: GET
userinfo.url=https://api.weixin.qq.com/cgi-bin/user/info?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN
#获取模板列表http请求方式：GET
templete.url=https://api.weixin.qq.com/cgi-bin/template/get_all_private_template?access_token=ACCESS_TOKEN
#发送模板消息http请求方式：POST
sendtemplete.url=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=ACCESS_TOKEN
#任务开关
task.switch = open
#获取用户列表
getUserList=https://api.weixin.qq.com/cgi-bin/user/get?access_token=ACCESS_TOKEN&next_openid=NEXT_OPENID
#获取用户基本信息
getUserInfo=https://api.weixin.qq.com/cgi-bin/user/info?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN