pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.datasource.druid.url=jdbc:mysql://10.248.63.150:3306/litemall?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&verifyServerCertificate=false&useSSL=false
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.password=admin
spring.datasource.druid.initial-size=50
spring.datasource.druid.max-active=100
spring.datasource.druid.min-idle=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.filters=stat,wall,log4j

spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb

logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.org.mybatis=ERROR
logging.level.org.linlinjava.litemall.db=ERROR
logging.level.org.linlinjava.litemall=DEBUG

spring.mvc.static-path-pattern=/image/**
spring.resources.static-locations=file:/D:/upload/
web.upload-path=/data/
#web.upload-path=D:/upload/
miniprogram.appid=wx97aa39b40d7412cb
miniprogram.zkappid=wxa3387125e2991e37
miniprogram.secret=25f2dfd586910c80c2be4c3bcab06373
miniprogram.zksecret=d919bee16262cbcab8e715a94314c6ac
miniprogram.url=https://api.weixin.qq.com/sns/jscode2session?appid=APPID&secret=SECRET&js_code=CODE&grant_type=authorization_code;

access_token.url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET

create_codeA.url=https://api.weixin.qq.com/wxa/getwxacode?access_token=ACCESS_TOKEN
create_codeB.url=https://api.weixin.qq.com/wxa/getwxacodeunlimit?access_token=ACCESS_TOKEN
create_codeC.url=https://api.weixin.qq.com/cgi-bin/wxaapp/createwxaqrcode?access_token=ACCESS_TOKEN

mubaninfo.url=https://api.weixin.qq.com/cgi-bin/message/wxopen/template/send?access_token=ACCESS_TOKEN

codeurl=https://sunlands.ministudy.com/images/code/codemain.jpg

code_url=images/code/codemain.jpg

serverurl=http://10.248.63.150/

#图文详情保存相册功能小程序二维码
article.url=pages/graphic/main?article_id=ARTICLEID&status=1
